prototype(LustrupFarmhouse.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    menuItems = Neos.Neos:MenuItems
    navigationTrans = ${I18n.translate('LustrupFarmhouse.Site:NodeTypes.Content.Footer:navigationTrans')}
    addressTrans = ${I18n.translate('LustrupFarmhouse.Site:NodeTypes.Content.Footer:addressTrans')}
    contactTrans = ${I18n.translate('LustrupFarmhouse.Site:NodeTypes.Content.Footer:contactTrans')}
    termsTrans = ${I18n.translate('LustrupFarmhouse.Site:NodeTypes.Content.Footer:termsTrans')}
    cookieTrans = ${I18n.translate('LustrupFarmhouse.Site:NodeTypes.Content.Footer:cookieTrans')}
    languageTrans = ${I18n.translate('LustrupFarmhouse.Site:NodeTypes.Content.Footer:languageTrans')}
    selectLang = ${I18n.translate('LustrupFarmhouse.Site:NodeTypes.Content.Footer:selectLang')}
    year = ${Date.format(Date.now(), 'Y')}
    footerInfo = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfo'
    }
    languageMenu = Neos.Neos:DimensionsMenu {
        dimension = 'language'
        attributes.class="language-list"
        normal.attributes.class="language-item"
        active.attributes.class="language-active"
        current.attributes.class="language-current"
    }

    renderer = afx`
        <footer class="main-footer">
            <div class="footer-content">
                <div class="footer-navigation">
                    <header>
                        {props.navigationTrans}
                    </header>
                    <LustrupFarmhouse.Site:Component.Header.MenuItemsRenderer items={props.menuItems} />
                </div>
                <div class="footer-address">
                    <header>{props.addressTrans}</header>
                    <ul>
                        <li>Svengesvej 19</li>
                        <li>DK-6760 Ribe</li>
                        <li>Denmark</li>
                        <li>CVR-nr.  DK-39248999</li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <header>{props.contactTrans}</header>
                    <ul>
                        <li><a href="tel:21992805">21992805</a></li>
                        <li><a href="mailto:info@lustrupfarmhouse.dk">info@lustrupfarmhouse.dk</a></li>
                    </ul>
                </div>
            </div>
            <!-- <div>{props.footerInfo}</div> -->
            <div class="footer-copyright">
                <ul>
                    <li>&copy; {props.year}  Lustrup Farmhouse I/s</li>
                    <li><a href="/terms">{props.termsTrans}</a></li>
                    <!--<li><a href="#">{props.cookieTrans}</a></li>-->
<!--                    <li>
                        <div class="language-selector">
                            <button type="button" name="button" id="openLanguageMenu">{props.languageTrans}</button>
                            <div id="languageModal" class="language-modal">
                                <div class="modal-content">
                                    <span class="close-modal">&times;</span>
                                    <div class="modal-text">
                                        <p>{props.selectLang}</p>
                                    </div>
                                    {props.languageMenu}
                                </div>
                            </div>
                        </div>
                    </li> -->
                </ul>
            </div>
        </footer>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
}
