prototype(LustrupFarmhouse.Site:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    menuItems = Neos.Neos:MenuItems
    year = ${Date.format(Date.now(), 'Y')}
    footerInfo = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfo'
    }
    languageMenu = Neos.Neos:DimensionsMenu {
        dimension = 'language'
        attributes.class="language-list"
        normal.attributes.class="language-item"
        active.attributes.class="language-active"
        current.attributes.class="language-current"
    }

    renderer = afx`
        <footer class="main-footer">
            <div class="footer-content">
                <div class="footer-navigation">
                    <header>
                        Navigation
                    </header>
                    <LustrupFarmhouse.Site:Component.Header.MenuItemsRenderer items={props.menuItems} />
                </div>
                <div class="footer-address">
                    <header>Address</header>
                    <ul>
                        <li>Svengesvej 19</li>
                        <li>DK-6760 Ribe</li>
                        <li>Denmark</li>
                        <li>CVR-nr.  DK-39248999</li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <header>Contact us</header>
                    <ul>
                        <li><a href="tel:21992805">21992805</a></li>
                        <li><a href="mailto:info@lustrupfarmhouse.dk">info@lustrupfarmhouse.dk</a></li>
                    </ul>
                </div>
            </div>
            <!-- <div>{props.footerInfo}</div> -->
            <div class="footer-copyright">
                <ul>
                    <li>&copy; {props.year}  Lustrup Farmhouse Aps</li>
                    <li><a href="/terms">Terms & Condition</a></li>
                    <li><a href="#">Manage Cookie Settings</a></li>
                    <li>
                        <div class="language-selector">
                            <button type="button" name="button" id="openLanguageMenu">Choose a language</button>
                            <div id="languageModal" class="language-modal">
                                <div class="modal-content">
                                    <span class="close-modal">&times;</span>
                                    <div class="modal-text">
                                        <p>Select your language</p>
                                    </div>
                                    {props.languageMenu}
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </footer>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            site = ${site}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(site)}
        }
    }
}
