prototype(LustrupFarmhouse.Site:Content.CallToAction) < prototype(Neos.Neos:ContentComponent) {
    info = Neos.Neos:Editable {
        property = 'info'
    }
    title = Neos.Neos:Editable {
        property = 'title'
    }
    link = ${q(node).property('link')}
    label = Neos.Neos:Editable {
        property = 'label'
    }

    renderer = afx`
    <div class="rooms-cta">
        <div class="rooms-cta-info">{props.info}</div>
        <div class="rooms-cta-title">{props.title}</div>
        <Carbon.Link:Link link={props.link} additionalClass="rooms-cta-link">{props.label}</Carbon.Link:Link>
    </div>
    `
}
