prototype(LustrupFarmhouse.Site:Content.RoomHeader) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }
    text = Neos.Neos:Editable {
        property = 'text'
    }
    label = Neos.Neos:Editable {
        property = 'label'
    }
    src = Neos.Fusion:Case {
        image {
            condition = ${q(node).property('image') ? true : false}
            renderer = Neos.Neos:ImageUri {
                asset = ${q(node).property('image')}
                maximumWidth = 900
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Neos.Fusion:ResourceUri {
                path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
            }
        }
    }
    alternativeText = ${q(node).property('alternativeText')}

    renderer = afx`
    <div class="room-header">
        <div class="room-image">
            <img src={props.src} alt={props.alternativeText}/>
        </div>
        <div class="room-content">
            <div class="room-title">
                {props.title}
            </div>
            <div class="room-att">
                {props.text}
            </div>
        </div>
    </div>
    `
}
