prototype(LustrupFarmhouse.Site:Templates.TemplateFour) < prototype(Neos.Neos:ContentComponent) {

    src = Neos.Fusion:Case {
        image {
            condition = ${q(node).property('image') ? true : false}
            renderer = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('image')}
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Sitegeist.Kaleidoscope:DummyImageSource
        }
    }
    alternativeText = ${q(node).property('alternativeText')}
    src2 = Neos.Fusion:Case {
        image2 {
            condition = ${q(node).property('image2') ? true : false}
            renderer = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('image2')}
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Sitegeist.Kaleidoscope:DummyImageSource
        }
    }
    alternativeText2 = ${q(node).property('alternativeText2')}

    title = Neos.Neos:Editable {
        property = 'title'
    }

    smallTitle = Neos.Neos:Editable {
        property = 'smallTitle'
    }

    text = Neos.Neos:Editable {
        property = 'text'
        attributes.class = 'aos'
    }

    whiteText = ${q(node).property('whiteText') ? 'white-text' : ''}
    bgcolor = ${'background-color:' + q(node).property('bgcolor')}

    label = Neos.Neos:Editable {
        property = 'label'
    }


renderer = afx`
        <section class="templateFour">
            <div class="templateFour-column" style={props.bgcolor}>
                <div class={"column-content aos" + (props.whiteText ? ' ' + props.whiteText : '')}>
                    <div class="big-title">
                        {props.title}
                    </div>
                    <div class="column-image">
                        <Sitegeist.Lazybones:Image
                            class="container-image"
                            lazy={true}
                            lazyWidth={500}
                            imageSource={props.src2}
                            srcset="320w, 400w, 480w, 600w, 640w, 720w, 768w, 800w, 960w, 1024px, 1280w, 1440w, 1600w, 1680w, 1920w, 2560w"
                            sizes={props.sizes}
                            alt={props.alternativeText2}
                            />
                    </div>
                    <div class="">
                        {props.text}
                    </div>
                </div>
            </div>
            <div class="templateFour-image">
                <Sitegeist.Lazybones:Image
                    class="container-image"
                    lazy={true}
                    lazyWidth={200}
                    imageSource={props.src}
                    srcset="320w, 400w, 480w, 600w, 640w, 720w, 768w, 800w, 960w, 1024px, 1280w, 1440w, 1600w, 1680w, 1920w, 2560w"
                    sizes={props.sizes}
                    alt={props.alternativeText}
                    />
            </div>
        </section>
    `
}
