prototype(LustrupFarmhouse.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    bookOphold = ${I18n.translate('LustrupFarmhouse.Site:NodeTypes.Content.Header:bookOphold')}

    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }
    menuItems = Neos.Neos:MenuItems {
        startingPoint = ${site}
        maximumLevels = 2
    }

    languageMenu = Neos.Neos:DimensionsMenu {
        dimension = 'language'
        attributes.class="language-list"
        normal.attributes.class="language-item"
        active.attributes.class="language-active"
        current.attributes.class="language-current"
    }

    logoUri = Neos.Fusion:ResourceUri {
    path = 'resource://LustrupFarmhouse.Site/Public/Frontend/assets/Lustrup-logo.svg'
    }

    imageUri = Neos.Fusion:ResourceUri {
    path = 'resource://LustrupFarmhouse.Site/Public/Frontend/assets/Lustrup-farmhouse-sofaer.JPG'
    }

    faceUri = Neos.Fusion:ResourceUri {
    path = 'resource://LustrupFarmhouse.Site/Public/Frontend/assets/facebook-icon.svg'
    }

    instaUri = Neos.Fusion:ResourceUri {
    path = 'resource://LustrupFarmhouse.Site/Public/Frontend/assets/instagram-icon.svg'
    }

    ##
    # If you want to use a default rendering for a menu, you can just use:
    ##
    # <Neos.Neos:Menu
    #     startingPoint={site}
    #     attributes.class="navigation"
    #     normal.attributes.class="navigation-item"
    #     active.attributes.class="navigation-item navigation-item--state-active"
    #     current.attributes.class="navigation-item navigation-item--state-current"
    #     />
    ##

    renderer = afx`
        <header class="main-header" id="main-header" data-scroll data-scroll-sticky data-scroll-target="#fixed-target">
<!--
            <div class="info-bar">
                Covid-19 information: we take every precaution to ensure you have a safe stay
            </div>
-->
            <div class="menu">
                <div class="navigation-content" id="menu">
                    <LustrupFarmhouse.Site:Component.Header.MenuItemsRenderer items={props.menuItems} />
                </div>
                <div class="social-links">
                    <a href="https://facebook.com/lustrupfarmhouse" target="_blank"><img src={props.faceUri} alt=""/>Facebook</a>
                    <a href="https://instagram.com/lustrup_farmhouse" target="_blank"><img src={props.instaUri} alt=""/>Instagram</a>
                </div>
                <div class="navigation-image">
                    <img src={props.imageUri} alt="" />
                </div>
            </div>

            <div class="topbar" id="topbar">

                <div class="navigation flex-equal">
                    <div class="navigation-menu" id="menu-btn">
                        <div class="navigation-btn">
                            <span></span>
                            <span></span>
                        </div>
                        <div class="navigation-btn-text">
                            <span>menu</span>
                            <span>close</span>
                        </div>
                    </div>
                </div>

                <a class="logo flex-equal" href={props.homeLink}><img src={props.logoUri} alt="" /></a>

                <div class="options flex-equal">
                    <div class="booking-cta">
                        <a href="https://booking.octopuspms.com/RoomBook?Code=c8ba02e5-da5a-4b41-8626-37cb4a483e2e" target="_blank"><span>{props.bookOphold}</span></a>
                    </div>
                </div>
            </div>

            <div class="sticky-social">
                <div class="sticky-social-links">
                    <a href="https://instagram.com/lustrup_farmhouse" target="_blank"><img src={props.instaUri} alt=""/>Instagram</a>
                    <a href="https://facebook.com/lustrupfarmhouse" target="_blank"><img src={props.faceUri} alt=""/>Facebook</a>
                </div>
            </div>
        </header>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
