prototype(LustrupFarmhouse.Site:Content.Room) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }
    text = Neos.Neos:Editable {
        property = 'text'
    }
    label = Neos.Neos:Editable {
        property = 'label'
    }
    link = ${q(node).property('link')}
    linkTarget = ${q(node).property('linkTarget') ? '_blank' : '_self'}
    renderAsLink = ${site.context.inBackend ? false : true}
    src = Neos.Fusion:Case {
        image {
            condition = ${q(node).property('image') ? true : false}
            renderer = Neos.Neos:ImageUri {
                asset = ${q(node).property('image')}
                maximumWidth = 900
            }
        }
        dummyImage {
            condition = ${site.context.inBackend}
            renderer = Neos.Fusion:ResourceUri {
                path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
            }
        }
    }
    alternativeText = ${q(node).property('alternativeText')}
    arrowUri = Neos.Fusion:ResourceUri {
    path = 'resource://LustrupFarmhouse.Site/Public/Frontend/assets/arrow.svg'
    }

    renderer = afx`
    <div class="room-wrapper">
        <div class="room-image">
            <img src={props.src} alt={props.alternativeText}/>
        </div>
        <div class="room-content">
            <div class="room-title">
                {props.title}
            </div>
            <div class="room-att">
                {props.text}
            </div>
            <div class="room-link-container">
                <Carbon.Link:Link link={props.link} additionalClass="room-link">{props.label}
                    <svg xmlns="http://www.w3.org/2000/svg" width="31.703" height="24.255" viewBox="0 0 31.703 24.255">
                      <g id="Pil" transform="translate(-430 -1931.366)">
                        <line id="Line_12" data-name="Line 12" x2="27.875" transform="translate(431.5 1943.493)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3"/>
                        <line id="Line_13" data-name="Line 13" x2="9.498" y2="9.855" transform="translate(450.084 1933.487)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3"/>
                        <line id="Line_14" data-name="Line 14" y1="9.855" x2="9.498" transform="translate(450.084 1943.645)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3"/>
                      </g>
                    </svg>
                </Carbon.Link:Link>
            </div>
        </div>
    </div>
    `
}
